POST http://localhost:5000/api/user/register
Content-Type: application/json

# {
#     "username" : "BASU4100",
#     "email" : "basu@ex.com",
#     "password" : "basu1234",
#     "role" : "ADMINISTRATOR"
# }

# {
#     "username" : "VIVEK4100",
#     "email" : "vivek@ex.com",
#     "password" : "vivek1234",
#     "role" : "AGENT"
# }

{
    "username" : "ASEN4100",
    "email" : "asen@ex.com",
    "password" : "asen1234",
    "role" : "CUSTOMER"
}

### Login
POST http://localhost:5000/api/user/login
Content-Type: application/json

# {
#     "username" : "BASU4100",
#     "password" : "basu1234"
# }

# {
#     "username" : "VIVEK4100",
#     "password" : "vivek1234"
# }

{
    "username" : "agent",
    "password" : "Agent@123"
}